{
	"name": "Exception",
	"message": "\u001b[31m\n\nError: \n\n1) At least one required parameter is missing
	\n\nDetails: 
	\n\nFailed to extract version when parsing asset stock-pred.0.1.0 of type environments as arm id. Version must be provided.
	\n\nResolutions:\nEnsure all parameters required by the Asset schema are specified.
	\nIf using the CLI, you can also check the full log in debug mode for more details by adding --debug to the end of your command
	\nAdditional Resources: The easiest way to author a yaml specification file is using IntelliSense and auto-completion Azure ML VS code extension provides: https://code.visualstudio.com/docs/datascience/azure-machine-learning. To set up VS Code, visit https://docs.microsoft.com/azure/machine-learning/how-to-setup-vs-code\n\u001b[39m",
	"stack": "
	\u001b[0;31m---------------------------------------------------------------------------
	\u001b[0m
	\n\u001b[0;31mValidationException
	\u001b[0m                       Traceback (most recent call last)\nFile 
	\u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/azureML/lib/python3.11/site-packages/azure/ai/ml/operations/_job_operations.py:500
	\u001b[0m, in \u001b[0;36mJobOperations.create_or_update
	\u001b[0;34m(self, job, description, compute, tags, experiment_name, skip_validation, **kwargs)
	\u001b[0m
    \n\u001b[1;32m    499
    \u001b[0m \u001b[39m# Create all dependent resources
    \u001b[39;00m\n\u001b[0;32m--> 500\u001b[0m 
    \u001b[39mself\u001b[39;49m\u001b[39m.
    \u001b[39;49m_resolve_arm_id_or_upload_dependencies(job)\n\u001b[1;32m    502
    \u001b[0m git_props \u001b[39m=\u001b[39m get_git_properties()\n\nFile 
    \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/azureML/lib/python3.11/site-packages/azure/ai/ml/operations/_job_operations.py:843\u001b[0m, in 
    \u001b[0;36mJobOperations._resolve_arm_id_or_upload_dependencies
    \u001b[0;34m(self, job)\u001b[0m\n\u001b[1;32m    834\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"This method converts name or name:version to ARM id. Or it\u001b[39;00m\n\u001b[1;32m    835\u001b[0m \u001b[39mregisters/uploads nested dependencies.\u001b[39;00m\n\u001b[1;32m    836\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    840\u001b[0m \u001b[39m:rtype: Job\u001b[39;00m\n\u001b[1;32m    841\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m--> 843\u001b[0m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_resolve_arm_id_or_azureml_id(job, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_orchestrators\u001b[39m.\u001b[39;49mget_asset_arm_id)\n\u001b[1;32m    845\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(job, PipelineJob):\n\u001b[1;32m    846\u001b[0m     
    
    \u001b[39m# Resolve top-level inputs\u001b[39;00m\n\nFile \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/azureML/lib/python3.11/site-packages/azure/ai/ml/operations/_job_operations.py:1047\u001b[0m, in \u001b[0;36mJobOperations._resolve_arm_id_or_azureml_id\u001b[0;34m(self, job, resolver)\u001b[0m\n\u001b[1;32m   1046\u001b[0m \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(job, Command):\n\u001b[0;32m-> 1047\u001b[0m     job \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_resolve_arm_id_for_command_job(job, resolver)\n\u001b[1;32m   1048\u001b[0m 
    
    \u001b[39melif\u001b[39;00m \u001b[39misinstance\u001b[39m(job, ImportJob):
    \n
    \nFile \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/azureML/lib/python3.11/site-packages/azure/ai/ml/operations/_job_operations.py:1088\u001b[0m, in \u001b[0;36mJobOperations._resolve_arm_id_for_command_job\u001b[0;34m(self, job, resolver)\u001b[0m\n\u001b[1;32m   1084\u001b[0m     job\u001b[39m.\u001b[39mcode \u001b[39m=\u001b[39m resolver(
    
    \n\u001b[1;32m   1085\u001b[0m         Code(base_path\u001b[39m=\u001b[39mjob\u001b[39m.\u001b[39m_base_path, path\u001b[39m=\u001b[39mjob\u001b[39m.\u001b[39mcode),\n\u001b[1;32m   1086\u001b[0m         azureml_type\u001b[39m=\u001b[39mAzureMLResourceType\u001b[39m.\u001b[39mCODE,\n\u001b[1;32m   1087\u001b[0m     )\n\u001b[0;32m-> 1088\u001b[0m job\u001b[39m.\u001b[39menvironment \u001b[39m=\u001b[39m resolver(job\u001b[39m.\u001b[39;49menvironment, azureml_type\u001b
    
    [39m=\u001b[39;49mAzureMLResourceType\u001b[39m.\u001b[39;49mENVIRONMENT)\n\u001b[1;32m   1089\u001b[0m job\u001b[39m.\u001b[39mcompute \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_resolve_compute_id(resolver, job\u001b[39m.\u001b[39mcompute)\n
    \nFile \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/azureML/lib/python3.11/site-packages/azure/ai/ml/operations/_operation_orchestrator.py:170\u001b[0m, in \u001b[0;36mOperationOrchestrator.get_asset_arm_id\u001b[0;34m(self, asset, azureml_type, register_asset, sub_workspace_resource)\u001b[0m\n\u001b[1;32m    166\u001b[0m     msg \u001b[39m=\u001b[39m (\n\u001b[1;32m    167\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m
    
    Failed to extract version when parsing asset \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m of type \u001b[39m\u001b[39m{}\u001b[39;00m\u001b[39m as arm id. \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    168\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mVersion must be provided.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    169\u001b[0m     )\n\u001b[0;32m--> 170\u001b[0m     \u001b[39mraise\u001b[39;00m ValidationException(\n\u001b[1;32m    171\u001b[0m         message\u001b[39m=\u001b[39mmsg\u001b[39m.\u001b[39mformat(asset, azureml_type),\n\u001b[1;32m    172\u001b[0m         target\u001b[39m=\u001b[39mErrorTarget\u001b[39m.\u001b[39mASSET,\n\u001b[1;32m    173\u001b[0m         no_personal_data_message\u001b[39m=\u001b[39mmsg\u001b[39m.\u001b[39mformat(\u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m, azureml_type),\n\u001b[1;32m    174\u001b[0m         error_category\u001b[39m=\u001b[39mErrorCategory\u001b[39m.\u001b[39mUSER_ERROR,\n\u001b[1;32m    175\u001b[0m         error_type\u001b[39m=\u001b[39mValidationErrorType\u001b[39m.\u001b[39mMISSING_FIELD,\n\u001b[1;32m    176\u001b[0m     )\n\u001b[1;32m    177\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_operation_scope\u001b[39m.\u001b
    
    [39mregistry_name:\n\u001b[1;32m    178\u001b[0m     \u001b[39m# 
    Short form for env not supported with registry flow except when it's a curated env.\u001b[39;00m\n\u001b[1;32m    179\u001b[0m     \u001b[39m# Adding a graceful error message for the scenario\u001b[39;00m\n\n\u001b[0;31mValidationException\u001b
    
    [0m: Failed to extract version when parsing asset stock-pred.0.1.0 of type environments as arm id. Version must be provided.\n\nDuring handling of the above exception, another exception occurred:\n\n\u001b[0;31mException\u001b[0m                                 Traceback (most recent call last)\nCell \u001b[0;32mIn[62], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m ml_client\u001b[39m.\u001b[39;49mcreate_or_update(job)\n\nFile \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/azureML/lib/python3.11/site-packages/azure/ai/ml/_ml_client.py:806\u001b[0m, in \u001b[0;36mMLClient.create_or_update\u001b[0;34m(self, entity, **kwargs)\u001b[0m\n\u001b[1;32m    784\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mcreate_or_update\u001b[39m(\n\u001b[1;32m    785\u001b[0m     \u001b[39mself\u001b[39m,\n\u001b[1;32m    786\u001b[0m     entity: T,\n\u001b[1;32m    787\u001b[0m     \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs,\n\u001b[1;32m    788\u001b[0m ) \u001b[39m-\u001b[39m\u001b[39m>\u001b[39m T:\n\u001b[1;32m    789\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"Creates or updates an Azure ML resource.\u001b[39;00m\n\u001b[1;32m    790\u001b[0m \n\u001b[1;32m    791\u001b[0m \u001b[39m    :param entity: The resource to create or update.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    803\u001b[0m \u001b[39m        azure.ai.ml.entities.Datastore]\u001b[39;00m\n\u001b[1;32m    804\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 806\u001b[0m     \u001b[39mreturn\u001b[39;00m _create_or_update(entity, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_operation_container\u001b[39m.\u001b[39;49mall_operations, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\nFile \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/azureML/lib/python3.11/functools.py:909\u001b[0m, in \u001b[0;36msingledispatch.<locals>.wrapper\u001b[0;34m(*args, **kw)\u001b[0m\n\u001b[1;32m    905\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m args:\n\u001b[1;32m    906\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mTypeError\u001b[39;00m(\u001b[39mf\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mfuncname\u001b[39m}\u001b[39;00m\u001b[39m requires at least \u001b[39m\u001b[39m'\u001b[39m\n\u001b[1;32m    907\u001b[0m                     \u001b[39m'\u001b[39m\u001b[39m1 positional argument\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m--> 909\u001b[0m \u001b[39mreturn\u001b[39;00m dispatch(args[\u001b[39m0\u001b[39;49m]\u001b[39m.\u001b[39;49m\u001b[39m__class__\u001b[39;49m)(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkw)\n\nFile \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/azureML/lib/python3.11/site-packages/azure/ai/ml/_ml_client.py:864\u001b[0m, in \u001b[0;36m_\u001b[0;34m(entity, operations, **kwargs)\u001b[0m\n\u001b[1;32m    861\u001b[0m \u001b[39m@_create_or_update\u001b[39m\u001b[39m.\u001b[39mregister(Job)\n\u001b[1;32m    862\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39m_\u001b[39m(entity: Job, operations, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[1;32m    863\u001b[0m     module_logger\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mCreating or updating job\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m--> 864\u001b[0m     \u001b[39mreturn\u001b[39;00m operations[AzureMLResourceType\u001b[39m.\u001b[39;49mJOB]\u001b[39m.\u001b[39;49mcreate_or_update(entity, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\nFile \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/azureML/lib/python3.11/site-packages/azure/core/tracing/decorator.py:78\u001b[0m, in \u001b[0;36mdistributed_trace.<locals>.decorator.<locals>.wrapper_use_tracer\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     76\u001b[0m span_impl_type \u001b[39m=\u001b[39m settings\u001b[39m.\u001b[39mtracing_implementation()\n\u001b[1;32m     77\u001b[0m \u001b[39mif\u001b[39;00m span_impl_type \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[0;32m---> 78\u001b[0m     \u001b[39mreturn\u001b[39;00m func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m     80\u001b[0m \u001b[39m# Merge span is parameter is set, but only if no explicit parent are passed\u001b[39;00m\n\u001b[1;32m     81\u001b[0m \u001b[39mif\u001b[39;00m merge_span \u001b[39mand\u001b[39;00m \u001b[39mnot\u001b[39;00m passed_in_parent:\n\nFile \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/azureML/lib/python3.11/site-packages/azure/ai/ml/operations/_job_operations.py:563\u001b[0m, in \u001b[0;36mJobOperations.create_or_update\u001b[0;34m(self, job, description, compute, tags, experiment_name, skip_validation, **kwargs)\u001b[0m\n\u001b[1;32m    561\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mException\u001b[39;00m \u001b[39mas\u001b[39;00m ex:  \u001b[39m# pylint: disable=broad-except\u001b[39;00m\n\u001b[1;32m    562\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(ex, (ValidationException, SchemaValidationError)):\n\u001b[0;32m--> 563\u001b[0m         log_and_raise_error(ex)\n\u001b[1;32m    564\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    565\u001b[0m         \u001b[39mraise\u001b[39;00m ex\n\nFile \u001b[0;32m/opt/homebrew/Caskroom/miniforge/base/envs/azureML/lib/python3.11/site-packages/azure/ai/ml/_exception_helper.py:277\u001b[0m, in \u001b[0;36mlog_and_raise_error\u001b[0;34m(error, debug, yaml_operation)\u001b[0m\n\u001b[1;32m    274\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    275\u001b[0m     \u001b[39mraise\u001b[39;00m error\n\u001b[0;32m--> 277\u001b[0m \u001b[39mraise\u001b[39;00m \u001b[39mException\u001b[39;00m(formatted_error)\n\n\u001b[0;31mException\u001b[0m: \u001b[31m\n\nError: \n\n1) At least one required parameter is missing\n\nDetails: \n\nFailed to extract version when parsing asset stock-pred.0.1.0 of type environments as arm id. Version must be provided.\n\nResolutions:\nEnsure all parameters required by the Asset schema are specified.\nIf using the CLI, you can also check the full log in debug mode for more details by adding --debug to the end of your command\nAdditional Resources: The easiest way to author a yaml specification file is using IntelliSense and auto-completion Azure ML VS code extension provides: https://code.visualstudio.com/docs/datascience/azure-machine-learning. To set up VS Code, visit https://docs.microsoft.com/azure/machine-learning/how-to-setup-vs-code\n\u001b[39m"
}